{
  "name": "@repsync/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "dev:mcp": "tsx watch src/mcp.ts",
    "start": "tsx src/server.ts"
  },
  "dependencies": {
    "fastify": "^4.26.0",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@repsync/db": "workspace:*",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0"
  },
  "devDependencies": {
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "@types/cors": "^2.8.17",
    "@repsync/config": "workspace:*"
  }
}
